worker_processes  1;   # we could enlarge this setting on a multi-core machine
error_log  logs/error.log notice;

events {
    worker_connections  128;
}

http {
    server {
        listen          localhost:8081;

        location /gw_proxy {
            internal;
             resolver 8.8.8.8;
             proxy_http_version 1.1;
             proxy_pass $_url;
        }
                
        location / {
            proxy_pass   http://legacy-api.com/;
            set $_url "";
        
            access_by_lua '
 
                local http = require "lib.proxy_http";
                --local inspect = require "lib.inspect";
                
                local gw_url = "http://apigee-ed-test.apigee.net/agent-endpoint" .. ngx.var.uri;
                if ngx.var.args then
                    gw_url = gw_url .. "?" .. ngx.var.args;
                end
                local gw_method = ngx.req.get_method();
                --local gw_headers = ngx.req.get_headers();
                --ngx.log(ngx.WARN, "[Lua] gw request method = ", gw_method);
                --ngx.log(ngx.WARN, "[Lua] gw request url = ", gw_url);
                
                -- note: headers are automatically sent to subrequests, don't need to explicitly pass them
                r, c, h = http.request{
                    method = gw_method,
                    url = gw_url
                }
                
                if c ~= 200 then
                  --ngx.log(ngx.WARN, "[Lua] gw response status = ", c);
                  --print(inspect(h));
                  if h then
                    --ngx.log(ngx.WARN, "[Lua] adding gateway headers");
                    for k,v in pairs(h) do
                       --ngx.log(ngx.WARN, "[Lua] adding gateway header: ", k);
                       ngx.header[k] = v
                    end
                  end
                  ngx.status = c;
                  return ngx.exit(c);
                end

            ';
        }
    }
}

